# atf-BiteFight

./: pom.xml
src/test/java/: Runner.java
src/test/java/com/tolikandco/atf/: Runner.java
src/test/java/com/tolikandco/atf/common_action/: Action.java
src/test/java/com/tolikandco/atf/page_generator/: Reflection.java
src/test/java/com/tolikandco/atf/page_object/: BiteFightMainPage.java  CityPage.java  HuntPage.java  LoginPage.java  OverviewPage.java  Page.java
src/test/java/com/tolikandco/atf/page_object/account/: AccountPage.java
src/test/java/com/tolikandco/atf/page_object/custom_annotation/: WebElementName.java
src/test/java/com/tolikandco/atf/scenario_context/: ScenarioContext.java
src/test/java/com/tolikandco/atf/spring_config/: SpringConfig.java
src/test/java/com/tolikandco/atf/step_definition/: GenericSteps.java  Hooks.java
src/test/java/com/tolikandco/atf/util/: PropertyConfigurator.java
src/test/java/com/tolikandco/atf/util/driver_factory/: Chrome.java  DriverFactory.java  DriverManager.java  Explorer.java
src/test/java/common_action/: Action.java
src/test/java/page_generator/: Reflection.java
src/test/java/page_object/: BiteFightMainPage.java  CityPage.java  OverviewPage.java  Page.java
src/test/java/page_object/custom_annotation/: WebElementName.java
src/test/java/scenario_context/: ScenarioContext.java
src/test/java/spring_config/: SpringConfig.java
src/test/java/step_definition/: GenericSteps.java  Hooks.java
src/test/java/util/: PropertyConfigurator.java
src/test/java/util/driver_factory/: Chrome.java  DriverFactory.java  DriverManager.java  Explorer.java  SpringDriverConfig.java
src/test/resources/feature/: TestLogin.feature  ValidateTheHuntProcess.feature  testLogin.feature
src/test/resources/property/: test.properties
src/test/test_resource/feature/: testLogin.feature
